{
  "name": "odds-desktop",
  "version": "0.4.0",
  "private": true,
  "author": "MrLordCat",
  "license": "MIT",
  "description": "Desktop odds monitor (Electron prototype)",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLordCat/TraderData-and-odds-Monitor.git"
  },
  "bugs": {
    "url": "https://github.com/MrLordCat/TraderData-and-odds-Monitor/issues"
  },
  "homepage": "https://github.com/MrLordCat/TraderData-and-odds-Monitor#readme",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:renderer": "node scripts/build-renderer.js",
    "build:renderer:dev": "node scripts/build-renderer.js --dev",
    "build:renderer:watch": "node scripts/build-renderer.js --dev --watch",
    "predist": "npm run build:renderer",
    "predist:dir": "npm run build:renderer",
    "predist:portable": "npm run build:renderer",
    "dist": "electron-builder --dir",
    "dist:dir": "electron-builder --dir",
    "dist:zip": "electron-builder --dir && powershell -NoProfile -Command Compress-Archive -Force dist/win-unpacked/* dist/OddsMoni-portable.zip",
    "dist:portable": "electron-builder --dir && powershell -NoProfile -Command \"$name = (Get-Content package.json | ConvertFrom-Json).build.productName; $ver = (Get-Content package.json | ConvertFrom-Json).version; $arch=$env:PROCESSOR_ARCHITECTURE; Compress-Archive -Force dist/win-unpacked/* \"dist/$name-$ver-$arch-portable.zip\"\"",
    "pack:win": "npx @electron/packager . OddsMoni --platform=win32 --arch=x64 --out=dist-pack --overwrite --prune=true",
    "pack:zip": "npm run -s pack:win && powershell -NoProfile -Command \"Compress-Archive -Force dist-pack/OddsMoni-win32-x64/* dist-pack/OddsMoni-win32-x64-portable.zip\""
  },
  "build": {
    "appId": "com.oddsmoni.desktop",
    "productName": "OddsMoni",
    "files": [
      "src/**/*",
      "Excel Extractor/**/*",
      "package.json",
      "build-info.json"
    ],
    "extraMetadata": {
      "main": "src/main/main.js"
    },
    "win": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "asar": false,
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-store": "^8.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "@electron/packager": "^18.3.5",
    "esbuild": "^0.27.2"
  }
}
