{
  "manifest_version": 3,
  "name": "Uptime Tracker",
  "version": "1.3.0",
  "description": "Tracks uptime based on trading state changes and sends odds to OddsMoni",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://dataservices.betgenius.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Uptime Tracker"
  },
  "content_scripts": [
    {
      "matches": ["https://dataservices.betgenius.com/*"],
      "js": ["uptimeEngine.js", "displayManager.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
